{
  "name": "contentstack_google_analytics_dashboard_widget",
  "version": "1.0.1",
  "description": "Displays the traffic analysis and statistics of your site on the stack dashboard",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build"
  },
  "author": "Contentstack",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "2.6.1",
    "gulp-uglify": "^3.0.2",
    "gulp-inline": "^0.1.3"
  },
  "dependencies": {}
}