{
    "env": {
        "browser": true,
        "es2017": true,
        "jquery": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "globals": {
        "ContentstackUIExtension": false
    },
    "rules": {
        "no-restricted-syntax": ["error", "LabeledStatement", "WithStatement"],
        "func-names": "off",
        "object-shorthand": "off"
    }
}