{
  "name": "@contentstack/extension-custom-dashboard-content-type-visualizer",
  "version": "1.0.0",
  "description": "A diagrammatic representation of all content types in a stack.",
  "main": "gulpfile.js",
  "scripts": {
    "build": "npx gulp build"
  },
  "author": "Contentstack",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.24.0",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "gulp": "5.0.1",
    "gulp-babel": "8.0.0",
    "gulp-clean-css": "4.2.0",
    "gulp-uglify": "3.0.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0"
  }
}
